<mxfile host="app.diagrams.net" modified="2021-11-18T13:16:16.026Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36" etag="qkCTKT2CZQmeFQGVdCFI" version="15.6.8" type="github">
  <diagram id="S1OrXbVlF417BaqupDce" name="Page-1">
    <mxGraphModel dx="1389" dy="726" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F8odpArxLnFPi3GR0Nhk-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="1">
          <mxGeometry x="75" y="116" width="10" height="235" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-3" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="77" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-4" value="ATM GUI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="209" y="77" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-5" value="DATABase" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="77" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="1">
          <mxGeometry x="244" y="116" width="10" height="235" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="1">
          <mxGeometry x="404" y="116" width="10" height="235" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="165" as="sourcePoint" />
            <mxPoint x="405" y="165" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-17" value="vital" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-9">
          <mxGeometry x="-0.1789" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.966;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85.99999999999997" y="315.995" as="sourcePoint" />
            <mxPoint x="240.34" y="316.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-30" value="print reply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-11">
          <mxGeometry x="-0.132" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.966;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.99999999999997" y="135.99500000000003" as="sourcePoint" />
            <mxPoint x="239.34" y="136.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-18" value="login" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-12">
          <mxGeometry x="-0.2745" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.966;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.99999999999997" y="178.99500000000003" as="sourcePoint" />
            <mxPoint x="239.34" y="179.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-26" value="deposit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-13">
          <mxGeometry x="-0.1966" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.966;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87.99999999999997" y="221.99500000000003" as="sourcePoint" />
            <mxPoint x="242.34" y="222.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-27" value="withdrawal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-14">
          <mxGeometry x="-0.2356" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.966;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.99999999999997" y="248.99500000000003" as="sourcePoint" />
            <mxPoint x="239.34" y="249.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-28" value="transfer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-15">
          <mxGeometry x="-0.1318" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.966;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.99999999999997" y="291.995" as="sourcePoint" />
            <mxPoint x="239.34" y="292.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-29" value="billpayment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-16">
          <mxGeometry x="-0.132" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.1;entryY=0.234;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="340.01" as="sourcePoint" />
            <mxPoint x="89" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-42" value="send reply" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-21">
          <mxGeometry x="0.1577" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.1;entryY=0.234;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="201.01" as="sourcePoint" />
            <mxPoint x="100" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-32" value="deal with" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-24">
          <mxGeometry x="0.2918" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.1;entryY=0.234;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="156.01" as="sourcePoint" />
            <mxPoint x="98" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-31" value="send message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-25">
          <mxGeometry x="0.1529" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.1;entryY=0.234;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="208.01" as="sourcePoint" />
            <mxPoint x="254" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-39" value="privide data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-33">
          <mxGeometry x="0.2063" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="185" as="sourcePoint" />
            <mxPoint x="404" y="185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="318" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-38" value="update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F8odpArxLnFPi3GR0Nhk-37">
          <mxGeometry x="-0.1789" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-40" value="&lt;span lang=&quot;EN-US&quot; style=&quot;font-size: 10.5pt&quot;&gt;ATM System interaction&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="168.65" y="376" width="200.35" height="37.33" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="468" width="750" height="580" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-95" target="F8odpArxLnFPi3GR0Nhk-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-92" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.021;entryY=0.303;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-95" target="F8odpArxLnFPi3GR0Nhk-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-95" target="F8odpArxLnFPi3GR0Nhk-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-94" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-95" target="F8odpArxLnFPi3GR0Nhk-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-95" value="admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="591" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-97" target="F8odpArxLnFPi3GR0Nhk-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-97" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="782" width="30" height="61" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-98" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-102" target="F8odpArxLnFPi3GR0Nhk-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-99" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-102" target="F8odpArxLnFPi3GR0Nhk-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-100" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.079;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-102" target="F8odpArxLnFPi3GR0Nhk-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-101" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-102" target="F8odpArxLnFPi3GR0Nhk-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-102" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="956" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-103" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="109" y="942" as="sourcePoint" />
            <mxPoint x="102" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-104" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="95" y="680.9999999999998" as="sourcePoint" />
            <mxPoint x="102" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-105" value="deposit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="241" y="532" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-106" value="withdrawal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="597" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-107" value="transfer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="660" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-108" value="bill payment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="723" width="132" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-109" value="exit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="985" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-110" value="pay insteret" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="809" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-111" value="print&amp;nbsp; reply" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="926" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-112" value="refill money" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="863" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-113" value="login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="761" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-114" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.987;entryY=0.737;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-116" target="F8odpArxLnFPi3GR0Nhk-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F8odpArxLnFPi3GR0Nhk-116" target="F8odpArxLnFPi3GR0Nhk-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-116" value="ATM" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="756" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-117" value="update data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="695" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-118" value="judge" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="802" width="128" height="41" as="geometry" />
        </mxCell>
        <mxCell id="F8odpArxLnFPi3GR0Nhk-119" value="System case diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="347" y="1074" width="164" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
